# maximum-finder

./: README.md  pom.xml
scripts/: spark_submit.sh
src/main/java/com/example/maxfinder/: MaximumIntegerFinder.java
src/main/java/com/example/maxfinder/utils/: ArgumentChecker.java
src/test/java/com/example/maxfinder/: MaximumIntegerFinderTest.java
src/test/resources/: sample.txt
